# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DropCastAndroid
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/puffy/dropCast/build_android/
# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/main.dir/home/puffy/dropCast/Host/src/main.cpp.o: CXX_COMPILER__main_unscanned_Release /home/puffy/dropCast/Host/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/home/puffy/dropCast/Host/src/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/home/puffy/dropCast/Host/src
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = libmain.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library libmain.so

build libmain.so: CXX_SHARED_LIBRARY_LINKER__main_Release CMakeFiles/main.dir/home/puffy/dropCast/Host/src/main.cpp.o | _deps/raylib-build/raylib/libraylib.a || _deps/raylib-build/raylib/libraylib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections   -Wl,-u,ANativeActivity_onCreate
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a  -llog  -landroid  -lEGL  -lGLESv2  -lOpenSLES  -lm  -latomic  -lc  -latomic -lm
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = libmain.so
  TARGET_PDB = libmain.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cpack --config ./CPackSourceConfig.cmake /home/puffy/dropCast/build_android/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake --regenerate-during-build -S/home/puffy/dropCast/APK_Make -B/home/puffy/dropCast/build_android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/puffy/dropCast/APK_Make/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/raylib-build/uninstall: phony _deps/raylib-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cpack --config ./CPackSourceConfig.cmake /home/puffy/dropCast/build_android/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake --regenerate-during-build -S/home/puffy/dropCast/APK_Make -B/home/puffy/dropCast/build_android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/CMakeFiles/uninstall

build _deps/raylib-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/raylib-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -P /home/puffy/dropCast/build_android/_deps/raylib-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/puffy/dropCast/build_android/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Release /home/puffy/dropCast/build_android/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Release /home/puffy/dropCast/build_android/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Release /home/puffy/dropCast/build_android/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Release /home/puffy/dropCast/build_android/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Release /home/puffy/dropCast/build_android/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Release /home/puffy/dropCast/build_android/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__raylib_unscanned_Release /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Release /home/puffy/dropCast/build_android/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -std=gnu99 -fPIC
  INCLUDES = -I/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/puffy/dropCast/build_android/_deps/raylib-src/src
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps/raylib-build/raylib/libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Release _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o
  LANGUAGE_COMPILE_FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = _deps/raylib-build/raylib/libraylib.a
  TARGET_PDB = _deps/raylib-build/raylib/libraylib.pdb


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cpack --config ./CPackSourceConfig.cmake /home/puffy/dropCast/build_android/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build/raylib && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build/raylib && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake --regenerate-during-build -S/home/puffy/dropCast/APK_Make -B/home/puffy/dropCast/build_android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build/raylib && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build/raylib && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/puffy/dropCast/build_android/_deps/raylib-build/raylib && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build main: phony libmain.so

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build uninstall: phony _deps/raylib-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/puffy/dropCast/build_android

build all: phony libmain.so _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: /home/puffy/dropCast/build_android/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: /home/puffy/dropCast/build_android/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/puffy/dropCast/APK_Make/CMakeLists.txt /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompilerABI.c /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDependentOption.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystem.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CPack.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CPackComponent.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FetchContent.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/GNUInstallDirs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Determine.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/puffy/dropCast/APK_Make/CMakeLists.txt /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /nix/store/269h6gi4c20b0lzpwij3gnjrh75p7ywz-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompilerABI.c /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDependentOption.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystem.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CPack.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CPackComponent.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FetchContent.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/GNUInstallDirs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Determine.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
