# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DropCast
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/puffy/dropCast/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake --regenerate-during-build -S/home/puffy/dropCast -B/home/puffy/dropCast/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/puffy/dropCast/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HostApp


#############################################
# Order-only phony target for HostApp

build cmake_object_order_depends_target_HostApp: phony || .

build Host/CMakeFiles/HostApp.dir/src/main.cpp.o: CXX_COMPILER__HostApp_unscanned_ /home/puffy/dropCast/Host/src/main.cpp || cmake_object_order_depends_target_HostApp
  DEP_FILE = Host/CMakeFiles/HostApp.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = Host/CMakeFiles/HostApp.dir
  OBJECT_FILE_DIR = Host/CMakeFiles/HostApp.dir/src
  TARGET_COMPILE_PDB = Host/CMakeFiles/HostApp.dir/
  TARGET_PDB = Host/HostApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HostApp


#############################################
# Link the executable Host/HostApp

build Host/HostApp: CXX_EXECUTABLE_LINKER__HostApp_ Host/CMakeFiles/HostApp.dir/src/main.cpp.o
  LINK_LIBRARIES = -lraylib
  OBJECT_DIR = Host/CMakeFiles/HostApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Host/CMakeFiles/HostApp.dir/
  TARGET_FILE = Host/HostApp
  TARGET_PDB = Host/HostApp.pdb


#############################################
# Utility command for edit_cache

build Host/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build/Host && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Host/edit_cache: phony Host/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Host/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build/Host && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake --regenerate-during-build -S/home/puffy/dropCast -B/home/puffy/dropCast/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Host/rebuild_cache: phony Host/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/puffy/dropCast/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ClientApp


#############################################
# Order-only phony target for ClientApp

build cmake_object_order_depends_target_ClientApp: phony || .

build Client/CMakeFiles/ClientApp.dir/src/main.cpp.o: CXX_COMPILER__ClientApp_unscanned_ /home/puffy/dropCast/Client/src/main.cpp || cmake_object_order_depends_target_ClientApp
  DEP_FILE = Client/CMakeFiles/ClientApp.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = Client/CMakeFiles/ClientApp.dir
  OBJECT_FILE_DIR = Client/CMakeFiles/ClientApp.dir/src
  TARGET_COMPILE_PDB = Client/CMakeFiles/ClientApp.dir/
  TARGET_PDB = Client/ClientApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClientApp


#############################################
# Link the executable Client/ClientApp

build Client/ClientApp: CXX_EXECUTABLE_LINKER__ClientApp_ Client/CMakeFiles/ClientApp.dir/src/main.cpp.o
  LINK_LIBRARIES = -lraylib
  OBJECT_DIR = Client/CMakeFiles/ClientApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Client/CMakeFiles/ClientApp.dir/
  TARGET_FILE = Client/ClientApp
  TARGET_PDB = Client/ClientApp.pdb


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build/Client && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/puffy/dropCast/build/Client && /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/bin/cmake --regenerate-during-build -S/home/puffy/dropCast -B/home/puffy/dropCast/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClientApp: phony Client/ClientApp

build HostApp: phony Host/HostApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/puffy/dropCast/build

build all: phony Host/all Client/all

# =============================================================================

#############################################
# Folder: /home/puffy/dropCast/build/Client

build Client/all: phony Client/ClientApp

# =============================================================================

#############################################
# Folder: /home/puffy/dropCast/build/Host

build Host/all: phony Host/HostApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/puffy/dropCast/CMakeLists.txt /home/puffy/dropCast/Client/CMakeLists.txt /home/puffy/dropCast/Host/CMakeLists.txt /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompilerABI.c /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystem.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FindPackageMessage.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FindPkgConfig.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/puffy/dropCast/CMakeLists.txt /home/puffy/dropCast/Client/CMakeLists.txt /home/puffy/dropCast/Host/CMakeLists.txt /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCCompilerABI.c /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystem.cmake.in /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/GNU.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FindPackageMessage.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/FindPkgConfig.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/Linux.cmake /nix/store/5qng39wihv3lfgr03cf7mqbg4lpf4m45-cmake-3.30.5/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
